{
  "name": "es-barcodescanner",
  "version": "1.0.0",
  "description": "Easyscreen barcode scanner interface.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --file ./test/index.js",
    "lint": "eslint ./src ./test ./cli.js ./index.js ./.eslintrc.js",
    "lint-and-fix": "eslint --fix ./src ./test ./cli.js ./index.js ./.eslintrc.js"
  },
  "gitHooks": {
    "pre-commit": "npm run lint"
  },
  "bin": {
    "es-barcodescanner": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:inleadmedia/es-barcodescanner.git"
  },
  "author": "inlead",
  "license": "UNLICENSED",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "suspawn": "^0.2.2",
    "table": "^4.0.3"
  },
  "devDependencies": {
    "deep-object-diff": "^1.1.0",
    "eslint": "^8.34.0",
    "mocha": "^5.2.0",
    "prettier": "1.14.0",
    "yorkie": "^2.0.0"
  }
}
